{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "engineering",
  "description": "Evidence-first engineering: cost-tiered agents, verified implementation and review loops, parallel plan execution, browser testing with Playwright, and a hard-gated production readiness review.",
  "version": "2.7.1",
  "author": {
    "name": "Alan",
    "email": "alan@hueb.org"
  },
  "license": "MIT"
}
